#tempreture converter
#--------------------

# subprogram
degree = int(input("input the tempreture you like to convert"))
i_convention = (input("input the tempreture unit you like to convert"))

#-------------------
# main program
#-------------------

if i_convention.upper() == "C":
    result = int(round((9 * degree) / 5 + 32))
    o_convention = "Fahrenheit"
elif i_convention.upper() == "F":
    result = int(round((degree - 32) * 5 / 9))
    o_convention = "Celsius"
else:
    print("Input proper convention.")
    quit()
print("The temperature in", o_convention, "is", result, "degrees.")


#-------------------
