#---------------------
#subprograms
#---------------------
def nearest_pound(amount):
  return int(amount) + 1
  

def save_the_change(amount):
  if int(amount) != amount:
    savings=nearest_pound(amount)-amount
  else:
      savings=1
  return savings 
      
      
#---------------------
#main program
#---------------------

purchase_price = float(input("enter the purchase price:£"))
debit=nearest_pound(purchase_price)
savings = save_the_change(purchase_price)
print("debit- £ {0:.2f}".format(debit))
print("credit to savings- £ {0:.2f}".format(savings))

